This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROJECT_REPORT.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in ref60
Warning--page numbers missing in both pages and numpages fields in ref60
Warning--no number and no volume in ref19
Warning--no number and no volume in ref63
Warning--page numbers missing in both pages and numpages fields in ref63
Warning--page numbers missing in both pages and numpages fields in ref37
Warning--no number and no volume in ref73
Warning--page numbers missing in both pages and numpages fields in ref73
Warning--no number and no volume in ref70
Warning--page numbers missing in both pages and numpages fields in ref70
Warning--page numbers missing in both pages and numpages fields in ref45
Warning--page numbers missing in both pages and numpages fields in ref62
Warning--no number and no volume in ref72
Warning--page numbers missing in both pages and numpages fields in ref72
Warning--no number and no volume in ref5
Warning--page numbers missing in both pages and numpages fields in ref5
Warning--no number and no volume in ref74
Warning--page numbers missing in both pages and numpages fields in ref74
Warning--no number and no volume in ref59
Warning--page numbers missing in both pages and numpages fields in ref59
Warning--page numbers missing in both pages and numpages fields in ref56
Warning--no number and no volume in ref64
Warning--page numbers missing in both pages and numpages fields in ref64
Warning--no number and no volume in ref58
Warning--page numbers missing in both pages and numpages fields in ref58
Warning--no number and no volume in ref68
Warning--page numbers missing in both pages and numpages fields in ref68
Warning--no number and no volume in ref66
Warning--page numbers missing in both pages and numpages fields in ref66
You've used 43 entries,
            6273 wiz_defined-function locations,
            1806 strings with 29862 characters,
and the built_in function-call counts, 51959 in all, are:
= -- 8298
> -- 1753
< -- 0
+ -- 601
- -- 616
* -- 3764
:= -- 4761
add.period$ -- 234
call.type$ -- 43
change.case$ -- 327
chr.to.int$ -- 43
cite$ -- 72
duplicate$ -- 4011
empty$ -- 2835
format.name$ -- 752
if$ -- 13617
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 172
newline$ -- 467
num.names$ -- 301
pop$ -- 1449
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 3514
swap$ -- 402
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 688
warning$ -- 29
while$ -- 248
width$ -- 0
write$ -- 923
(There were 29 warnings)
