\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref42}
\citation{ref30}
\citation{ref43}
\citation{ref45,ref48}
\citation{ref63}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ECG Lead System}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Limb Leads (Frontal Plane)}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:einthoven}{{4}{1}{Limb Leads (Frontal Plane)}{equation.4}{}}
\citation{ref33}
\citation{ref35,ref38}
\citation{ref52}
\citation{ref65}
\citation{ref33}
\citation{ref34}
\citation{ref39}
\citation{ref25}
\citation{ref15,ref19}
\citation{ref20}
\citation{ref1}
\citation{ref5}
\citation{ref17}
\citation{ref61}
\citation{ref64}
\citation{ref58}
\citation{ref59}
\citation{ref60}
\citation{ref63}
\citation{ref62}
\citation{ref57}
\citation{ref65}
\citation{ref9}
\citation{ref63}
\newlabel{eq:avr}{{5}{2}{Limb Leads (Frontal Plane)}{equation.5}{}}
\newlabel{eq:avl}{{6}{2}{Limb Leads (Frontal Plane)}{equation.6}{}}
\newlabel{eq:avf}{{7}{2}{Limb Leads (Frontal Plane)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chest Leads (Horizontal Plane)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precordial Lead Positions and Anatomical Views}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chest_leads}{{1}{2}{Precordial Lead Positions and Anatomical Views}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clinical Significance of Missing Leads}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Approaches (1979--2010)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Signal Processing (2006--2018)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning for ECG Reconstruction}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Convolutional and Recurrent Approaches}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Foundation Models (2024--2025)}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Generative Models}{2}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Methodology Evolution}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Research Gap}{2}{subsection.3.5}\protected@file@percent }
\citation{ref66}
\citation{ref56}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with Prior Approaches}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{2}{3}{Comparison with Prior Approaches}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybrid Architecture}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Physics Component (Deterministic)}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deep Learning Component (1D U-Net)}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D U-Net Architecture Overview}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unet}{{1}{3}{1D U-Net Architecture Overview}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Specifications}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:model_specs}{{3}{3}{Model Specifications}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Configuration}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training Hyperparameters}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:training}{{4}{3}{Training Hyperparameters}{table.caption.9}{}}
\citation{ref37}
\citation{ref23}
\citation{ref9}
\citation{ref41}
\citation{ref63}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dataset}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PTB-XL Database}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PTB-XL Dataset Statistics}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset}{{5}{4}{PTB-XL Dataset Statistics}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagnostic Labels}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Primary SNOMED-CT Diagnostic Classes}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:snomed}{{6}{4}{Primary SNOMED-CT Diagnostic Classes}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preprocessing}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Outlier Removal}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Normalization}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Patient-Wise Splits}{4}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Methodology}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signal Fidelity Metrics}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Split Statistics}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:splits}{{7}{4}{Data Split Statistics}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mean Absolute Error (MAE)}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Pearson Correlation Coefficient ($r$)}{4}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Signal-to-Noise Ratio (SNR)}{4}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature-Level Metrics}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagnostic Utility Assessment}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diagnostic Classification Tasks}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:tasks}{{8}{4}{Diagnostic Classification Tasks}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Classification Tasks}{4}{table.caption.13}\protected@file@percent }
\citation{ref72}
\citation{ref63}
\citation{ref61}
\citation{ref58}
\citation{ref66}
\citation{ref57}
\citation{ref73,ref80}
\citation{ref73}
\citation{ref74,ref84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Non-Inferiority Framework}{5}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation Targets}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Target Performance Metrics}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:targets}{{9}{5}{Target Performance Metrics}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physics-Based Leads}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Physics-Based Lead Reconstruction (Exact)}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:physics_results}{{10}{5}{Physics-Based Lead Reconstruction (Exact)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deep Learning Leads}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Deep Learning Lead Reconstruction}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:dl_results}{{11}{5}{Deep Learning Lead Reconstruction}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Classification Performance Comparison}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab:classification}{{12}{5}{Classification Performance Comparison}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagnostic Utility}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison with State-of-the-Art}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison with Recent Methods}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:sota_comparison}{{13}{5}{Comparison with Recent Methods}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Individual-Level Fidelity Considerations}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Clinical Deployment Considerations}{5}{subsection.8.4}\protected@file@percent }
\citation{ref83}
\citation{ref45}
\citation{ref47}
\citation{ref64}
\citation{ref70}
\citation{ref65}
\citation{ref59}
\citation{ref64}
\citation{ref74}
\citation{ref78}
\citation{ref61,ref68}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ref60}{{1}{2023}{{Alcaraz and Strodthoff}}{{}}}
\bibcite{ref43}{{2}{2012}{{Antonicelli et~al\mbox  {.}}}{{}}}
\bibcite{ref19}{{3}{2006}{{Avina-Cervantes et~al\mbox  {.}}}{{}}}
\bibcite{ref38}{{4}{2010}{{Chatterjee and Changawala}}{{}}}
\bibcite{ref63}{{5}{2024}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{ref37}{{6}{2019}{{Chen and Soliman}}{{}}}
\bibcite{ref73}{{7}{2025}{{Deering et~al\mbox  {.}}}{{}}}
\bibcite{ref9}{{8}{2022}{{Diamant et~al\mbox  {.}}}{{}}}
\bibcite{ref70}{{9}{2025}{{Dzikowicz et~al\mbox  {.}}}{{}}}
\bibcite{ref80}{{10}{2025}{{Edpuganti et~al\mbox  {.}}}{{}}}
\bibcite{ref17}{{11}{2024}{{Fu et~al\mbox  {.}}}{{}}}
\bibcite{ref45}{{12}{2015}{{Fung et~al\mbox  {.}}}{{}}}
\bibcite{ref48}{{13}{2021}{{Gwynn et~al\mbox  {.}}}{{}}}
\bibcite{ref47}{{14}{2021}{{Ikeda}}{{}}}
\bibcite{ref52}{{15}{2024}{{Jagminas et~al\mbox  {.}}}{{}}}
\bibcite{ref42}{{16}{2007}{{Kligfield et~al\mbox  {.}}}{{}}}
\bibcite{ref30}{{17}{2019}{{Krasteva et~al\mbox  {.}}}{{}}}
\bibcite{ref35}{{18}{2017}{{Kurtul and Duran}}{{}}}
\bibcite{ref62}{{19}{2025}{{Lai et~al\mbox  {.}}}{{}}}
\bibcite{ref39}{{20}{2008}{{Lancia et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Clinical Implications}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitations}{6}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.22}\protected@file@percent }
\bibcite{ref25}{{21}{2020}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{ref72}{{22}{2025}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ref5}{{23}{2020}{{Matyschik et~al\mbox  {.}}}{{}}}
\bibcite{ref61}{{24}{2025}{{McKeen et~al\mbox  {.}}}{{}}}
\bibcite{ref78}{{25}{2023}{{Milic et~al\mbox  {.}}}{{}}}
\bibcite{ref65}{{26}{2025}{{Obianom et~al\mbox  {.}}}{{}}}
\bibcite{ref57}{{27}{2025}{{Presacan et~al\mbox  {.}}}{{}}}
\bibcite{ref41}{{28}{2022}{{Rajbhandary et~al\mbox  {.}}}{{}}}
\bibcite{ref83}{{29}{2025}{{Rao et~al\mbox  {.}}}{{}}}
\bibcite{ref33}{{30}{1979}{{Rautaharju et~al\mbox  {.}}}{{}}}
\bibcite{ref74}{{31}{2025}{{Santos et~al\mbox  {.}}}{{}}}
\bibcite{ref59}{{32}{2025}{{Sviridov and Egorov}}{{}}}
\bibcite{ref56}{{33}{2015}{{Toyosu et~al\mbox  {.}}}{{}}}
\bibcite{ref15}{{34}{2017}{{Tripathy and Dandapat}}{{}}}
\bibcite{ref20}{{35}{2010}{{Vullings et~al\mbox  {.}}}{{}}}
\bibcite{ref64}{{36}{2025}{{Wan et~al\mbox  {.}}}{{}}}
\bibcite{ref58}{{37}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref68}{{38}{2024}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref34}{{39}{2001}{{Wei}}{{}}}
\bibcite{ref66}{{40}{2025}{{Yan et~al\mbox  {.}}}{{}}}
\bibcite{ref84}{{41}{2025}{{Ye et~al\mbox  {.}}}{{}}}
\bibcite{ref1}{{42}{2019}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{ref23}{{43}{2019}{{Zhao et~al\mbox  {.}}}{{}}}
\citation{ref33}
\citation{ref34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Einthoven's Triangle}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Goldberger's Augmented Leads}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Repository Structure}{7}{appendix.C}\protected@file@percent }
\citation{ref65}
\citation{ref72}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {D}Input Configuration Exploration}{8}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Input Lead Configurations}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:configs}{{14}{8}{Input Lead Configurations}{table.caption.23}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
