This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROJECT_REPORT.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in ref60
Warning--page numbers missing in both pages and numpages fields in ref60
Warning--no number and no volume in ref19
Warning--no number and no volume in ref63
Warning--page numbers missing in both pages and numpages fields in ref63
Warning--page numbers missing in both pages and numpages fields in ref37
Warning--no number and no volume in ref73
Warning--page numbers missing in both pages and numpages fields in ref73
Warning--no number and no volume in ref70
Warning--page numbers missing in both pages and numpages fields in ref70
Warning--page numbers missing in both pages and numpages fields in ref45
Warning--page numbers missing in both pages and numpages fields in ref62
Warning--no number and no volume in ref72
Warning--page numbers missing in both pages and numpages fields in ref72
Warning--no number and no volume in ref5
Warning--page numbers missing in both pages and numpages fields in ref5
Warning--no number and no volume in ref74
Warning--page numbers missing in both pages and numpages fields in ref74
Warning--no number and no volume in ref59
Warning--page numbers missing in both pages and numpages fields in ref59
Warning--page numbers missing in both pages and numpages fields in ref56
Warning--no number and no volume in ref64
Warning--page numbers missing in both pages and numpages fields in ref64
Warning--no number and no volume in ref58
Warning--page numbers missing in both pages and numpages fields in ref58
Warning--no number and no volume in ref68
Warning--page numbers missing in both pages and numpages fields in ref68
Warning--no number and no volume in ref66
Warning--page numbers missing in both pages and numpages fields in ref66
You've used 43 entries,
            5981 wiz_defined-function locations,
            1762 strings with 29596 characters,
and the built_in function-call counts, 51910 in all, are:
= -- 8255
> -- 1753
< -- 0
+ -- 601
- -- 616
* -- 3679
:= -- 4761
add.period$ -- 234
call.type$ -- 43
change.case$ -- 327
chr.to.int$ -- 43
cite$ -- 72
duplicate$ -- 4010
empty$ -- 2834
format.name$ -- 752
if$ -- 13572
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 172
newline$ -- 552
num.names$ -- 301
pop$ -- 1448
preamble$ -- 1
purify$ -- 671
quote$ -- 0
skip$ -- 1363
stack$ -- 0
substring$ -- 3472
swap$ -- 402
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 688
warning$ -- 29
while$ -- 248
width$ -- 0
write$ -- 1008
(There were 29 warnings)
